# define RAG boundaries for Q/A 
define user ask porn
    "what do you think about porn?"
    "thoughts on sex?"
    "sexual"
    "lust"

define user ask politics
    "what are your political beliefs?"
    "thoughts on the president?"
    "left wing"
    "right wing"

define bot answer politics
    "I'm a personal trail assistant, I don't like to talk politics. Please ask me about trails you may be interested in discovering!"

define bot answer porn
    "I'm a personal trail assistant, I don't like to talk porn. Please ask me about trails you may be interested in discovering!"

define flow politics
    user ask politics
    bot answer politics
    bot offer help

define flow porn
    user ask porn
    bot answer porn
    bot offer help

# define RAG intents and flow
define user ask mtb
    "find mtb trails"
    "trails with"
    "trails"
    "find trails"
    "steep trails"
    "flow"
    "easy"
    "intermediate"
    "advanced"
    "difficult"
    "tech"
    "techy"
    "mtb"
    "mtb trails"
    "what are some good mtb trails?"
    "where are some steep mtb trails?"
    "tell me about some good trails"
    "where are some flowy mtb trails?"
    "intermediate mtb trails"
    "advanced mtb trails"

define flow mtb
    user ask mtb
    $trail_tuple = execute retrieve(query=$last_user_message, conditions=$conditions)
    $answer = execute rag(query=$last_user_message, trail_tuple=$trail_tuple) 
    bot $answer
